# aspsvelte

./: .gitignore  AspSvelte.csproj  AspSvelte.sln  LICENSE  README.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/test-one/: index.html  package.json  vite.config.js
wwwroot/js/test-one/src/appOne/: App.svelte  main.js
wwwroot/js/test-one/src/appTwo/: App.svelte  main.js
